actor UnlockPlayer: DoomPlayer 
{
    Player.StartItem "MAUSMenu"
    Player.StartItem "Pistol"
    Player.StartItem "Clip", 50
    Player.StartItem "Fist"

    States
    {
      Death:
        PLAY H 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 0,0,0)
        PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
        goto Super::Death
      
      XDeath:
        PLAY H 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 0,0,0)
        PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
        goto Super::XDeath
    }
}

actor MAUSMenu: CustomInventory
{
    States
    {
      Use:
        TNT1 A 0 ACS_ExecuteAlways($UNLOCK_MENU, 0, 1,0,0)
        fail
    }
}

actor XPGiver: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP, 0, -1, 10000, 0)
        stop
    }
}

actor SpawnStop: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 SetPlayerProperty(0, 1, 4)
        stop
    }
}

actor SpawnProtection: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
        TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
        TNT1 A 0 A_HideThing
        stop
    }
}

actor EndSpawnProtection: CustomInventory
{
    States
    {
      Pickup:
        TNT1 A 0 SetPlayerProperty(0, 0, 4)
        TNT1 A 0 A_ChangeFlag("SOLID", 1)
        TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
        TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
        TNT1 A 0 A_UnhideThing
        stop
    }
}
