actor LevelUpEffect: CustomInventory
{
    +CLIENTSIDEONLY
    States
    {
      Pickup:
        TNT1 AAAA 0 A_SpawnItemEx("LevelUpParticle", 24,0,0, 0,0,0, random(0,359))
        stop
    }
}


actor LUParticleBase
{
    +CLIENTSIDEONLY
    +NOINTERACTION

    RenderStyle Add
    Scale 0.5

    States
    {
        Spawn:
          PLSS A 0
          PLSS A 0 ThrustThingZ(0, random(5, 9), 0, 0)
          //PLSS A 0 A_Recoil(-1)
          goto Spawn2

        Spawn2:
          PLSS AAAAAABBBBBB 1 bright A_FadeOut(0.05)
          loop
    }
}

actor LUParticle1: LUParticleBase { Scale 0.15 }
actor LUParticle2: LUParticleBase { Scale 0.2  }
actor LUParticle3: LUParticleBase { Scale 0.3 }

actor LevelUpParticle: RandomSpawner
{
    dropitem "LUParticle1"
    dropitem "LUParticle2"
    dropitem "LUParticle3"
}
