actor MAUSZombieman: Zombieman replaces Zombieman
{
    DropItem "ClipSpawner"
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor HalfClip: Clip { Inventory.Amount 5 }

actor ClipSpawner
{
    +NOINTERACTION

    States
    {
      Spawn:
        TNT1 A 0
        goto Spawn2

      Spawn2:
        TNT1 A 0 A_SpawnItemEx("HalfClip", 0,0,0, momx+random(-2,2),momy+random(-2,2),momz+random(-2,2))
        TNT1 A 0 A_Jump(128, "Spawn2")
        stop
    }
}

actor SuperClipSpawner
{
    +NOINTERACTION

    States
    {
      Spawn:
        TNT1 A 0
        goto Spawn2

      Spawn2:
        TNT1 A 0 A_SpawnItemEx("HalfClip", 0,0,0, momx+random(-2,2),momy+random(-2,2),momz+random(-2,2))
        TNT1 A 0 A_Jump(192, "Spawn2")
        stop
    }
}

actor MAUSShotgunGuy: ShotgunGuy replaces ShotgunGuy
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSChaingunGuy: ChaingunGuy replaces ChaingunGuy
{
    DropItem "Chaingun"
    DropItem "SuperClipSpawner"

    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSSuperShotgunGuy: SuperShotgunGuy replaces SuperShotgunGuy
{
    States
    {
      Death.Massacre:
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSNazi: WolfensteinSS replaces WolfensteinSS
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSCommanderKeen: CommanderKeen replaces CommanderKeen
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSDoomImp: DoomImp replaces DoomImp
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSDarkImp: DarkImp replaces DarkImp
{
    States
    {
      Death.Massacre:
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death

      XDeath:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::XDeath
    }
}

actor MAUSDemon: Demon replaces Demon
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSSpectre: MAUSDemon replaces Spectre
{
    RenderStyle Fuzzy
}

actor MAUSBloodDemon: BloodDemon replaces BloodDemon
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSCacodemon: Cacodemon replaces Cacodemon
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSCacolantern: Cacolantern replaces Cacolantern
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSAbaddon: Abaddon replaces Abaddon
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSLostSoul: LostSoul replaces LostSoul
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSPainElemental: PainElemental replaces PainElemental
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSRevenant: Revenant replaces Revenant
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSFatso: Fatso replaces Fatso
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSHectebus: Hectebus replaces Hectebus
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSArachnotron: Arachnotron replaces Arachnotron
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSHellKnight: HellKnight replaces HellKnight
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSBaronOfHell: BaronOfHell replaces BaronOfHell
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSBelphegor: Belphegor replaces Belphegor
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSArchVile: ArchVile replaces ArchVile
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSCyberdemon: Cyberdemon replaces Cyberdemon
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}

actor MAUSSpiderMastermind: SpiderMastermind replaces SpiderMastermind
{
    States
    {
      Death.Massacre:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        TNT1 A 0 A_NoBlocking
        stop

      Death:
        TNT1 A 0 ACS_ExecuteAlways($LEVEL_ADDXP_ONKILL, 0, 1, 2, 0)
        goto Super::Death
    }
}
