actor RuneTogglerBase: CustomInventory
{
    +INVBAR
    Inventory.MaxAmount 1

    States
    {
      Spawn:
        MEGA A 8
        stop
    }
}



actor DrainRuneToggler: RuneTogglerBase
{
    Inventory.Icon "DRARA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("DrainRune")
        fail
    }
}

actor HasteRuneToggler: RuneTogglerBase
{
    Inventory.Icon "HASRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("HasteRune")
        fail
    }
}

actor HighJumpRuneToggler: RuneTogglerBase
{
    Inventory.Icon "HIJRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("HighJumpRune")
        fail
    }
}

actor ProsperityRuneToggler: RuneTogglerBase
{
    Inventory.Icon "PRSRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("ProsperityRune")
        fail
    }
}

actor RageRuneToggler: RuneTogglerBase
{
    Inventory.Icon "RAGRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("RageRune")
        fail
    }
}

actor ReflectionRuneToggler: RuneTogglerBase
{
    Inventory.Icon "REFRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("ReflectionRune")
        fail
    }
}

actor RegenerationRuneToggler: RuneTogglerBase
{
    Inventory.Icon "REGRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("RegenerationRune")
        fail
    }
}

actor ResistanceRuneToggler: RuneTogglerBase
{
    Inventory.Icon "RESRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("ResistanceRune")
        fail
    }
}

actor SpreadRuneToggler: RuneTogglerBase
{
    Inventory.Icon "SPRRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("SpreadRune")
        fail
    }
}

actor StrengthRuneToggler: RuneTogglerBase
{
    Inventory.Icon "STRRA0"
    States
    {
      Use:
        TNT1 A 0 A_GiveInventory("StrengthRune")
        fail
    }
}


